<!doctype html>
<html>

<head>
<title>Jack VMD 105</title> 
</head>
    
   <link rel="stylesheet"  href="css/Huang.css">


    <body style="background-image: url(images/_DSC0902.jpg)">
<img height="200" width="960" src="images/bander%203.jpg">
    <p> </p>

 <a href="index.html">Home </a> &emsp;&emsp;
<a href="photoshop.html">Photoshop </a> &emsp;&emsp;
    <a href="illistrator.html">Illistrator </a> &emsp;&emsp;
    <a href="flash.html">Flash </a> &emsp;&emsp;
    <a href="print.html">Print</a>&emsp;&emsp;
    <a href="contact.html">Contact</a>
    
    <h1>Illistrator Final Project</h1>
    
       <p style="text-align:center;"> <img height="600" width="400" src="images/Huang_Aifinal.jpg">
        </p>
        
        
 <p>
  It is the first time that I create my own charecter. I drew it looking like a dog, and put equipment on him which makes him look like a gaming character.be-
cause this character is consist of different irregular shape, I needed to do a lot of intersection to create each part of the body. Finally, when putting all the shapes together, he looks great.
</p>
</body>

</html>