<!doctype html>
<html>

<head>
<title>Jack VMD 105</title> 
</head>
    
   
    
    
    
    
    
    </style>
    
    
   <link rel="stylesheet"  href="css/Huang.css">
    

<body>
<img height="200" width="960" src="images/Bannder%201.jpg">
    <p> </p>
    


    
    <a href="indext.html">Home </a> |
<a href="photoshop.html">Photoshop </a> |
    <a href="illistrator.html">Illistrator </a> | 
    <a href="flash.html">Flash </a> | 
    <a href="print.html">Print</a>| 
    <a href="contact.html">Contact</a>
    
    <h1>Instroduction</h1>
   <img src="images/myself.jpg">
        
        
 <p>
  Hi, all. My name is Jack Huang. I am taking this class because I would like to learn the digital design software to improve my design skills. My goal is to be a gaming designer.  I enjoy learning these digital skills because I feel these software are different, but there are all very helpful to develop a unique ideas. And these skilled that we learn will let us have better understanding about design.
</p>
</body>

</html>